{
  "name": "observable-memory",
  "version": "0.1.0",
  "dependencies": [
    "mimalloc",
    "ms-gsl",
    "stdsharp",
    "catch2",
    "boost-container"
  ],
  "overrides": [],
  "vcpkg-configuration": {
    "registries": [
      {
        "kind": "git",
        "repository": "https://github.com/BlurringShadow/vcpkg-registry.git",
        "baseline": "098bfa6b318a45aecba6cf3adf7b1f6e5df8ce57",
        "packages": [
          "stdsharp"
        ]
      }
    ]
  },
  "builtin-baseline": "cf1fda5443f2acfa976d5bda70c50fa22c26fe80"
}